<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log_in</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        header .header {
            background-color: #fff;
            height: 45px;
        }

        header a img {
            width: 134px;
            margin-top: 4px;
        }

        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        .login-page .form .login {
            margin-top: -31px;
            margin-bottom: 26px;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background-color: #328f8a;
            background-image: linear-gradient(45deg, #328f8a, #08ac4b);
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }

        body {
            background-color: black;
            background-image: linear-gradient(90deg, #8f3275, #29259a);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>



</head>

<body>

    <!-- <div class="container-fluid nav-margin">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-dark  bg-dark p-1">

                    <div class="logo m-0">
                        <img class="mx-4" src="{{ url_for('static', filename = 'Logo.png')}}"
                            style="height: 55px; width: 100px; ">
                    </div>

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse nav-ul" id="navbarNavAltMarkup">
                        <div class="navbar-nav ml-auto">
                            <a class="nav-item nav-link ml-3 ">verify otp</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div> -->



    <div class="container-fluid px-0">
        <div class="row">
            <div class="col-4"> </div>
            <div class="col-12 ">
                <nav class="navbar navbar-expand-lg navbar-dark  bg-dark p-1">

                    <div class="logo m-0">
                        <img class="mx-4" src="{{ url_for('static', filename = 'Logo.png')}}"
                            style="height: 55px; width: 100px; ">
                    </div>

                    <div class="collapse navbar-collapse row" id="navbarNavAltMarkup">
                        <div class="navbar-nav ml-auto">
                            <a class="nav-item nav-link ml-3 text-white">Verify otp</a>
                        </div>
                        <div class="m-4"></div>
                    </div>
                </nav>
            </div>
        </div>
    </div>


    <div class="container-fluid">
        <div class="login-page">
            <div class="form">
                <div class="login">
                    <div class="login-header">
                        <div class="logo">
                            <img mt-2 src="{{ url_for('static', filename = 'Logo.png')}}"
                                style="height: 70px; width: 135px; ">
                        </div>
                        <div>
                            <p class="mt-4"><b>{{user_id}}</b></p>
                        </div>

                    </div>
                </div>

                <form class="login-form m-0" action={{ url_for('verify_otp')}} method="post">
                    <input type="password" placeholder="otp" maxlength="4" name="otp" required />
                    <button type="submit">login</button>
                </form>
            </div>
        </div>
    </div>





</body>

</html>